# CPPCLI_Test

./: CPPCLI_Test.sln  deploy.bat
CPPCLI_Test.App/: App.xaml  App.xaml.cs  CPPCLI_Test.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CPPCLI_Test.Library/: AssemblyInfo.cpp  CPPCLI_Test.Library.cpp  CPPCLI_Test.Library.h  CPPCLI_Test.Library.vcxproj  CPPCLI_Test.Library.vcxproj.filters
CPPCLI_Test.Package/: CPPCLI_Test.Package.wapproj  Package.appxmanifest
